<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Tutorial</title>
	<link rel="stylesheet" type="text/css" href="tem.css"> 
</head>
<body>
	<div id="page-centre">
	<header id="page_header">
		<img src="" id="logo" alt="LOGO" width="150px" height="75px" />
		<p id="tag_line"> Welcome to tutorial page</p>			
	</header>
	<nav id="page_nav">
		<ul>
			<li> <a href="Template.html"> Home </a> </li>
			<li> <a href="tutorials.html"> Tutorials </a> </li>
			<li> <a href="contact.html"> Contact us </a> </li>
		</ul>
	</nav>

	<aside id="left_side">
		<h1>Ad</h1>
		<img src="" alt="Advertise here" />
		<h1> News </h1>
		<p> Our News Here </p>
	</aside>

	<section id="main_section">
		<article class="main_article">
			<header>
			<hgroup>
				<h1> HTML5 AND CSS3 TUTORIAL </h1>
				<h2> Video based tutorials </h2>
			</hgroup>
			</header>
			<p> For all the tutorials please click here </p>
			<footer>
				Tutorials
			</footer>
		</article>
	</section>

	<footer id="page_footer">
		Copyrights 2020
	</footer>
</div>
</body>
</html>
