<!DOCTYPE html>
<html>
<head>
	<title> Responsive Design </title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<meta name="viewport" width="device-width, initial-scale=1.0">
</head>
<body>
	<div id="container">
		<img src="colorful.jpg" alt="IMAGE" />
		<section id="left_column">
			<p> This is the left column and we are going to try and make it responsive. </p>
		</section>
		<aside id="right_column">
			<p> This is the right column and we are going to try and make it responsive. </p>
		</aside>			
	</div>
</body>
</html>