<!DOCTYPE html>
<html>
<head>
	<title> INDEX </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
	<script type="text/javascript" src="script.js"></script> 
</head>
<body>
	<nav class="navbar navbar-expand-lg aid-menu ">
           <a class="navbar-brand" href="index.html">
           <img class="img-fluid nav-logo" alt="LOGO"></a>
           <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               <span class="my-1 mx-2 close"><img class="img-fluid"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbar1">
               <div id="menu-active"></div>
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item " id="home">
                       <a class="nav-link active"  href="#"> Home </a>
                   </li>
                   <li class="nav-item"  id="about" >
                       <a class="nav-link" href="#"> About </a>
                   </li>
                   <li class="nav-item" id="program">
                       <a class="nav-link" href="#"> Programs </a>
                   </li>
                   <li class="nav-item" id="student-work">
                       <a class="nav-link"  href="#"> Student Work </a>
                   </li>
                   <li class="nav-item" id="culture">
                       <a class="nav-link" href="#"> Culture </a>
                   </li>
                   <li class="nav-item" id="events">
                       <a class="nav-link" href="#"> Events </a>
                   </li>
                   <li class="nav-item" id="financial-aid">
                       <a class="nav-link" href="#"> Financial Aid </a>
                   </li>
                   <li class="nav-item" id="prospectus">
                       <a class="nav-link" href="#"> Prospectus </a>
                   </li>
                   <li class="nav-item" id="hire-from-aid">
                       <a class="nav-link" href="#"> Hire from AID </a>
                   </li>
               </ul>
           </div>
       </nav>

</body>
</html>