<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kumz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">


    <link rel="stylesheet" href="homepage.css" />
  </head>
  <body>
  <!-- Header section -->
  <section id="infinite" name="infinite" class="text-white tm-font-big tm-parallax">
    <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
      <div class="container">   
        <div class="tm-next">
            <a href="#infinite" class="navbar-brand">Product Name</a>
        </div>
      </div>
    </nav>

    <!-- Body content -->
    <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Lead Title</h2>
            <p class="tm-hero-subtitle">
                We empower visionaries to lead meaningful brands
              <br>
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#whatwedo" class="text-center tm-down-arrow-link">
            <i class="fa fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="whatwedo" class="tm-section-pad-top">
      
        <div class="container">
  
              <div class="row tm-content-box"><!-- first row -->
                  <div class="col-lg-12 col-xl-12">
                      <div class="tm-intro-text-container">
                          <h2 class="tm-text-primary mb-4 tm-section-title">What We Do</h2>
                          <p class="mb-4 tm-intro-text">
                            This is Infinite Loop, free Bootstrap 4.0 HTML template with a parallax effect. This layout is what you can modify and use for your websites. Please spread a word to your friends about our website. Thank you for supporting us. If you have any question, you can contact us or chat with us on our <a href="https://fb.com/tooplate">Tooplate Facebook page</a>.</p>
                      </div>
                  </div>
  
              </div>
              
              <div class="row tm-content-box">
                  <div class="col-lg-1">
                    <i class="fa fa-3x fa-bar-chart text-center tm-icon" aria-hidden="true"></i>
                  </div>
                  <div class="col-lg-5">
                      <div class="tm-intro-text-container">
                          <h2 class="tm-text-primary mb-4">Market Analysis</h2>
                          <p class="mb-4 tm-intro-text">
                            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh semper. Pellentesque est urna.</p>
                      </div>
                  </div>
                  
                  <div class="col-lg-1">
                    <i class="fa fa-3x fa-comment text-center tm-icon"></i>
                  </div>
                  <div class="col-lg-5">
                      <div class="tm-intro-text-container">
                          <h2 class="tm-text-primary mb-4">Fast Support</h2>
                          <p class="mb-4 tm-intro-text">
                            Credit goes to <a rel="nofollow" href="https://www.pexels.com">Pexels</a> website for all images used in this template. Cras condimentum mi et sapien dignissim luctus.</p>
                      </div>
                  </div>
  
              </div>
              
            
              
              <div class="row tm-content-box">
                  
                  <div class="col-lg-1">
                    <i class="fa fa-3x text-center tm-icon fa-user-secret"></i>
                  </div>
                  <div class="col-lg-5">
                      <div class="tm-intro-text-container">
                          <h2 class="tm-text-primary mb-4">Top Security</h2>
                          <p class="mb-4 tm-intro-text">
                        You have <strong>no</strong> authority to post this template as a ZIP file on your template collection websites. You can <strong>use</strong> this template for your commercial websites.</p>
                            
                            <div class="tm-continue">
                              <a href="#testimonials" class="tm-intro-text tm-btn-primary">Learn More</a>
                          </div>
                      </div>
                  </div>
                  
                  <div class="col-lg-1">
                      <i class="fa fa-3x fa-users text-center tm-icon"></i>
                  </div>
                  <div class="col-lg-5">
                      <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Social Work</h2>
                          <p class="mb-4 tm-intro-text">
                        You can change <a href="https://fontawesome.com/icons?d=gallery">Font Awesome icons</a> by either <b><em>fas or far</em></b> in the HTML codes. For Examples:<br>
                        <em>&lt;i class=&quot;fas fa-users&quot;&gt;&lt;i class=&quot;far fa-chart-bar&quot;&gt;</em> </p>
                            
                            <div class="tm-continue">
                              <a href="#testimonials" class="tm-intro-text tm-btn-primary">Details</a>
                          </div>
                      </div>
                  </div>
  
              </div>
  
          </div>
        
      </section>
    
  </body>

<script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <!-- <script src="magnific-popup/jquery.magnific-popup.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js        "></script> -->
    <!-- <script src="js/jquery.singlePageNav.min.js"></script>      -->
    <script src="js/bootstrap.min.js"></script> 

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->

    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          console.log('wwwwwwwwwwwwwww',  $object.offset().top)
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        console.log('sucesssssssssssss')
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        // $('#tmNav').singlePageNav({
        //   'easing': 'easeInOutExpo',
        //   'speed': 600
        // });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        // $('.tm-gallery').magnificPopup({
        //   delegate: 'a',
        //   type: 'image',
        //   gallery: { enabled: true }
        // });

        // $('.tm-testimonials-carousel').slick({
        //   dots: true,
        //   prevArrow: false,
        //   nextArrow: false,
        //   infinite: false,
        //   slidesToShow: 3,
        //   slidesToScroll: 1,
        //   responsive: [
        //     {
        //       breakpoint: 992,
        //       settings: {
        //         slidesToShow: 2
        //       }
        //     },
        //     {
        //       breakpoint: 768,
        //       settings: {
        //         slidesToShow: 2
        //       }
        //     }, 
        //     {
        //       breakpoint: 480,
        //       settings: {
        //           slidesToShow: 1
        //       }                 
        //     }
        //   ]
        // });

        // Gallery
        // $('.tm-gallery').slick({
        //   dots: true,
        //   infinite: false,
        //   slidesToShow: 5,
        //   slidesToScroll: 2,
        //   responsive: [
        //   {
        //     breakpoint: 1199,
        //     settings: {
        //       slidesToShow: 4,
        //       slidesToScroll: 2
        //     }
        //   },
        //   {
        //     breakpoint: 991,
        //     settings: {
        //       slidesToShow: 3,
        //       slidesToScroll: 2
        //     }
        //   },
        //   {
        //     breakpoint: 767,
        //     settings: {
        //       slidesToShow: 2,
        //       slidesToScroll: 1
        //     }
        //   },
        //   {
        //     breakpoint: 480,
        //     settings: {
        //       slidesToShow: 1,
        //       slidesToScroll: 1
        //     }
        //   }
        // ]
        // });
      });
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</html>